name = Dist-Zilla-Plugin-SVK
abstract = Use SVK rather than git as your VCS
version = 0.01
author = Dr Bean <drbean at (a) cpan dot (.) org>
license = Perl_5
copyright_holder = Dr Bean
[@SVK]
; [@Basic]

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]

[MakeMaker]
[Manifest]

[FakeRelease]
; [TestRelease]
; [ConfirmRelease]
; [UploadToCPAN]


; -- static meta-information
[MetaResources]
homepage    = http://search.cpan.org/dist/Dist-Zilla-Plugin-Git/
repository  = http://github.com/jquelin/dist-zilla-plugin-git
MailingList = http://www.listbox.com/subscribe/?list_id=139292
